// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F15A2120249D981600D6A5BD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15A211F249D981600D6A5BD /* AppDelegate.swift */; };
		F15A2122249D981600D6A5BD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15A2121249D981600D6A5BD /* SceneDelegate.swift */; };
		F15A2124249D981600D6A5BD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15A2123249D981600D6A5BD /* ViewController.swift */; };
		F15A2127249D981600D6A5BD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F15A2125249D981600D6A5BD /* Main.storyboard */; };
		F15A2129249D981700D6A5BD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F15A2128249D981700D6A5BD /* Assets.xcassets */; };
		F15A212C249D981700D6A5BD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F15A212A249D981700D6A5BD /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F15A211C249D981600D6A5BD /* I Am Rich.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "I Am Rich.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F15A211F249D981600D6A5BD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F15A2121249D981600D6A5BD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F15A2123249D981600D6A5BD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F15A2126249D981600D6A5BD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F15A2128249D981700D6A5BD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F15A212B249D981700D6A5BD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F15A212D249D981700D6A5BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F15A2119249D981600D6A5BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F15A2113249D981600D6A5BD = {
			isa = PBXGroup;
			children = (
				F15A211E249D981600D6A5BD /* I Am Rich */,
				F15A211D249D981600D6A5BD /* Products */,
			);
			sourceTree = "<group>";
		};
		F15A211D249D981600D6A5BD /* Products */ = {
			isa = PBXGroup;
			children = (
				F15A211C249D981600D6A5BD /* I Am Rich.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F15A211E249D981600D6A5BD /* I Am Rich */ = {
			isa = PBXGroup;
			children = (
				F15A211F249D981600D6A5BD /* AppDelegate.swift */,
				F15A2121249D981600D6A5BD /* SceneDelegate.swift */,
				F15A2123249D981600D6A5BD /* ViewController.swift */,
				F15A2125249D981600D6A5BD /* Main.storyboard */,
				F15A2128249D981700D6A5BD /* Assets.xcassets */,
				F15A212A249D981700D6A5BD /* LaunchScreen.storyboard */,
				F15A212D249D981700D6A5BD /* Info.plist */,
			);
			path = "I Am Rich";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F15A211B249D981600D6A5BD /* I Am Rich */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F15A2130249D981700D6A5BD /* Build configuration list for PBXNativeTarget "I Am Rich" */;
			buildPhases = (
				F15A2118249D981600D6A5BD /* Sources */,
				F15A2119249D981600D6A5BD /* Frameworks */,
				F15A211A249D981600D6A5BD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "I Am Rich";
			productName = "I Am Rich";
			productReference = F15A211C249D981600D6A5BD /* I Am Rich.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F15A2114249D981600D6A5BD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = washington;
				TargetAttributes = {
					F15A211B249D981600D6A5BD = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = F15A2117249D981600D6A5BD /* Build configuration list for PBXProject "I Am Rich" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F15A2113249D981600D6A5BD;
			productRefGroup = F15A211D249D981600D6A5BD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F15A211B249D981600D6A5BD /* I Am Rich */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F15A211A249D981600D6A5BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F15A212C249D981700D6A5BD /* LaunchScreen.storyboard in Resources */,
				F15A2129249D981700D6A5BD /* Assets.xcassets in Resources */,
				F15A2127249D981600D6A5BD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F15A2118249D981600D6A5BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F15A2124249D981600D6A5BD /* ViewController.swift in Sources */,
				F15A2120249D981600D6A5BD /* AppDelegate.swift in Sources */,
				F15A2122249D981600D6A5BD /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F15A2125249D981600D6A5BD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F15A2126249D981600D6A5BD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F15A212A249D981700D6A5BD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F15A212B249D981700D6A5BD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F15A212E249D981700D6A5BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F15A212F249D981700D6A5BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F15A2131249D981700D6A5BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "I Am Rich/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.washingtondeveloper.I-Am-Rich";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F15A2132249D981700D6A5BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "I Am Rich/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.washingtondeveloper.I-Am-Rich";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F15A2117249D981600D6A5BD /* Build configuration list for PBXProject "I Am Rich" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F15A212E249D981700D6A5BD /* Debug */,
				F15A212F249D981700D6A5BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F15A2130249D981700D6A5BD /* Build configuration list for PBXNativeTarget "I Am Rich" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F15A2131249D981700D6A5BD /* Debug */,
				F15A2132249D981700D6A5BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F15A2114249D981600D6A5BD /* Project object */;
}
